==> Args:
  DEBUG: 0
  LR: 0.00025
  demo: ../../data/sample_vids/train_frames/train2185/frame0.jpg
  dropLR: 1000000
  expID: default
  loadModel: none
  nEpochs: 60
  nFeats: 256
  nModules: 2
  nRegModules: 2
  nStack: 2
  ratio3D: 0
  regWeight: 0
  saveDir: ../exp/default
  test: False
  trainBatch: 6
  valIntervals: 5
  varWeight: 0
==> Args:
  accIdxs: [0, 1, 2, 3, 4, 5, 10, 11, 14, 15]
  alpha: 0.99
  dataDir: ../data
  disturb: 10
  edges: [[0, 1], [1, 2], [2, 6], [6, 3], [3, 4], [4, 5], [10, 11], [11, 12], [12, 8], [8, 13], [13, 14], [14, 15], [6, 8], [8, 9]]
  eps: 1e-06
  epsilon: 1e-08
  expDir: ../exp
  h36mImgDir: /home/zxy/Datasets/Human3.6M/images/
  h36mImgSize: 224
  hmGauss: 1
  hmGaussInp: 20
  inputRes: 256
  momentum: 0.0
  mpiiImgDir: /home/zxy/Datasets/mpii/images/
  nJoints: 16
  nThreads: 4
  outputRes: 64
  rotate: 30
  scale: 0.25
  shiftPX: 50
  shuffleRef: [[0, 5], [1, 4], [2, 3], [10, 15], [11, 14], [12, 13]]
  weightDecay: 0.0
